<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movierankingsite</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="home">
    <nav class="navbar">
        <div class="logo">MRP</div>
        <ul>
            <li class="li"><a href="index.html">HOME</a></li>
            <li class="li"><a href="#genres">GENRES</a></li>
            <li class="li"><a href="#top">FAVOURITES</a></li>
            <li class="li"><a href="https://docs.google.com/forms/d/e/1FAIpQLScDNmPgLOQ_rSE84mtpPSB2HR6fhG14BXVSERU0ZAFOms_H6w/viewform?usp=pp_url">CONTACT US</a></li>
        </ul>
    </nav>
    <div class="discription">
    <h2>Movie Ranking Site</h2>
    <p>welcome to our curated collection of top-rated films where every movie 
        lover can find something to cherish. Our comprehesive rankings and reviews
        are here to guide you through the entertaining world of cinema.
    </p>
    <img src="Ghostbusters.jpg" alt="ghostbusters" width="100%">
    </div>
    <br id="genres">
    <br>
    <br>
    <br>
    <br>
    <h3 >Movie Genres</h3>
    <div class="genres">
        
        <div class="img">
            <img src="kings.jpg" alt="action">
            <div class="type">Action</div>
        </div>
        <div class="img">
            <img src="jumanji.jpg" alt="action">
            <div class="type">Adventure</div>
        </div>
        <div class="img">
            <img src="antman.jpg" alt="action">
            <div class="type">Sci-Fiction</div>
        </div>
        <div class="img">
            <img src="romance.jpg" alt="action">
            <div class="type">Romance</div>
        </div>
        <div class="img">
            <img src="comedy.jpg" alt="action">
            <div class="type">Comedy</div>
        </div>
        <div class="img">
            <img src="anime.jpg" alt="action">
            <div class="type">Animes</div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <h3 id="top">Top Movies</h3>
    <div class="top">
        <div class="kk">
            <img src="oppenhiemer.jpg" alt="oppenheimer">
            <div class="watch"><p class="nom">1</p>
            <p>Oppenheimer</p> <center><a href="https://youtu.be/uYPbbksJxIg?si=9yuS2p_hA_diQ-Sp"><button>watch now</button></a></center></div>
        </div>
        <div class="kk">
            <img src="dragons.jpg" alt="honor">
            <div class="watch"><p class="nom">2</p>
            <p>Dangeons & Dragons: Honor Among Thieves</p> <center><a href="https://youtu.be/IiMinixSXII?si=BNZD-iuI6QLUpVZ7"><button>watch now</button></a></center></div>
        </div>
        
    </div>
    <div class="top">
        <div class="kk">
            <img src="godzilla.jpg" alt="godzilla">
            <div class="watch"><p class="nom">4</p>
            <p>Godzilla MInus One</p> <center><a href="https://youtu.be/nAYKaslCXPc?si=4wqFyJr15X9yzQ7R"><button>watch now</button></a></center></div>
        </div>
        <div class="kk">
            <img src="jhon.jpg" alt="jhonwick">
            <div class="watch"><p class="nom">5</p>
            <p>John Wick: Chapter 4</p> <center><a href="https://youtu.be/qEVUtrk8_B4?si=jsG2CPypkxEqlnCM"><button>watch now</button></a></center></div>
        </div>
       
    </div>
    <br>
    <br>
    <br>
    <h3>Eitors Pick</h3>
    <br>
    <div class="pick">
        <label style="color: #e6d306;">HOBBS & SHAW</label>
        <br>
        <br>
        <p>

          Fast & Furious Presents: Hobbs & Shaw is an action-packed,
          fun-filled spinoff that pairs Dwayne Johnson and Jason Statham
          as an unlikely duo facing off against a genetically enhanced 
          villain played by Idris Elba. 
          The film is loaded with over-the-top stunts, 
          explosive set pieces, and hilarious banter between 
          the leads. While the plot is straightforward and the 
          pacing drags at times, the chemistry between the stars
          and the relentless action make it an entertaining ride.
          If you're looking for pure escapism, this movie delivers on the thrills and laughs.
          <br>
          <br>
          Rating: 7.5/10
        </p>
        <br>
        <h2>Watch Trailor</h2>
        <br>
        <iframe src="https://www.youtube.com/embed/9SA7FaKxZVI?si=6-p4Kn5bT-pVF5Ng" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
     </div>
     <br>
     <br>
     <br>
     <footer>
        <div class="footer">
            <div>
                
                <ul>
                    <h2>Movie Links</h2>
                    <li><a href="#">MRP home page</a></li>
                    <li><a href="#">MRP latest reviews</a></li>
                    <li><a href="#">Browse movies</a></li>
                    <li><a href="#">FInd new channels</a></li>
                </ul>
            </div>
            <div>
                
                <ul>
                    <h2>MRP</h2>
                    <li><a href="#">About MRP</a></li>
                    <li><a href="#">Advertise on MRP</a></li>
                    <li><a href="#">Terms of service</a></li>
                    <li><a href="https://www.youtube.com/@KinoCheck.com">Get YouTube data</a></li>
                </ul>
            </div>
            <div>
                <h2>Contact Us</h2>
                <ul style="margin-top: 10px;">
                <i class="fa-brands fa-x-twitter" ></i>
                <i class="fa-brands fa-linkedin-in" ></i>
                <i class="fa-brands fa-instagram" ></i>
                <i class="fa-brands fa-facebook-f" ></i>
            </ul>
            </div>
        </div>
        <form><h3>Subcribe To Our Newsletter <input type="email" placeholder="Email" required> <input type="submit" value="Submit" class="submit"></h3></form>
     </footer>
     <script src="https://kit.fontawesome.com/a6cf3b7ed8.js" crossorigin="anonymous"></script>
</body>
</html>